{
	"build_systems":
	[
		{
			"env":
			{
				"PATH": "$PATH:/home/amuls/gpstk/bin/:/home/amuls/TURcontrol/bin:/home/amuls/bin",
				"PYTHONPATH": "./:./am/"
			},
			"name": "rnxplot",
			"shell_cmd": "/home/amuls/venvmint/pyRinex/bin/python /home/amuls/amPython/pyRinex/am/rnxdiff.py",
			"syntax": "Packages/ANSIescape/ANSI.tmLanguage",

            /*  add target and syntax */
            "target": "ansi_color_build",
            "syntax": "Packages/ANSIescape/ANSI.sublime-syntax",

			"word_wrap": "false"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/usr/bin/python3\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"virtualenv": "/home/amuls/venvmint/pyRinex"
}